server.port=7072
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/boamumbai?useSSL=true
#db_url=jdbc:mysql://localhost:3306/boamumbai?useSSL=true
spring.datasource.username=root
#db_username=root
spring.datasource.password=root123
#db_password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#db_driver=com.mysql.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false