spring.application.name = kyc-eureka-client-ecommerce
server.port= 6060
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/boamumbai?useSSL=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true


